@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
}

:root {
    --blue-default: #002BE7;
    --blue-second: #0224BC;
    --blue-gradient: linear-gradient(0deg, #07081C 0%, #0223BB 20%, #002BE7 30% );
    --hr-color: linear-gradient(90deg, #5516BA, #FF00E580 80%);
    scroll-behavior: smooth;
}

body {
    color: #FFFFFF;
}

nav {
    background-color: #000000E9;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 2;
}

.nav__links a, header a {
    padding: 10px 24px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.2s;
    color: #FFFFFF;
}

.nav__links a:hover {
    background-color: #404040;
}

a.to-sign {
    margin-left: 10px;
    background-color: var(--blue-default);
}

a.to-sign:hover {
    background-color: var(--blue-second);
}

header {
    background: url(../../assets/images/header-bg.jpg) center no-repeat;
    background-size: cover;
    padding: 200px 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(0deg, #000000 15%, #00000000 50%);
}

header * {
    z-index: 1;
}

header h1 {
    margin: 24px 0 16px;
}

header h1 svg {
    width: 60vw;
    max-width: 400px;
}

header p {
    text-align: center;
    font-size: 28px;
    margin: 0 10px 16px;
}

header p span {
    font-weight: 700;
}

p.header {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
}

hr.header-hr {
    width: 65vw;
    height: 4px;
    border: none;
    background: var(--hr-color);
    margin: 8px 0 16px;
    border-radius: 4px;
}

main {
    background: var(--blue-gradient);
    position: relative;
}

main::after {
    content: "";
    background: url(../../assets/images/bottom-header.svg) no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    bottom: calc(100% - 14vw);
    width: 100%;
    height: 20vw;
}

section.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.content p {
    position: relative;
    z-index: 1;
    font-size: 35px;
    text-align: center;
    line-height: 56px;
    padding: 48px 96px;
}

section > h2 {
    font-size: 35px;
    text-align: center;
    line-height: 47px;
    margin: 100px 0 16px;
}

div.contents-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 32px;
    padding: 32px;
    max-width: 1200px;
}

div.contents-card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    border: 3px solid transparent;
    transition: border 0.4s, transform 0.4s;
}

div.contents-card:hover {
    border: 3px solid #FF00E5;
    transform: scale(1.05);
}

div.contents-card:hover img {
    opacity: 0;
}

div.contents-card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 0.8s;
}

.card-hbo {
    background-image: url(../../assets/images/hbo-hover_0.webp);
}

.card-max {
    background-image: url(../../assets/images/MAX-Hover.webp);
}

.card-dc {
    background-image: url(../../assets/images/DC-Hover.webp);
}

.card-wb {
    background-image: url(../../assets/images/WB-Hover.webp);
}

.card-cn {
    background-image: url(../../assets/images/CN-Hover.png);
}

.card-ucl {
    background-image: url(../../assets/images/UCL-Hover.webp);
}

div.container-plans-card {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 32px 50px;
}

div.plan-card {
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 370px;
    padding: 16px 24px;
    background-color: #FFFFFF;
    color: #000066;
    border-radius: 5px;
}

div.plan-card h3 {
    font-size: 28px;
    font-weight: 600;
    margin: 8px 0 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #C4C5C2;
}

div.plan-card ul {
    flex-grow: 1;
}

div.plan-card li {
    list-style: none;
    font-size: 14px;
    margin-bottom: 8px;
}

div.plan-card img {
    width: 14px;
    margin-right: 14px;
}

div.plan-card h4 {
    text-align: center;
    font-size: 35px;
}

div.plan-card h4 em {
    align-items: center;
    font-size: 20px;
    color: #00000080;
}

div.plan-card a {
    margin: 24px 0 0;
    padding: 13px 24px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    text-decoration: none;
    align-self: center;
    transition: color 0.4s, background-color 0.4s, transform 0.2s;
}

div.plan-card a:hover {
    background-color: transparent;
    color: var(--blue-default);
    border: 2px solid var(--blue-default);
    padding: 11px 22px;
    transform: scale(1.05);
}

footer {
    padding: 24px;
    background-color: #07081C;
}

footer div.container-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8px;
}

footer div.container-links a {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 24px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

footer div.container-links a:hover {
    background-color: #FFFFFF33;
}

footer p {
    font-size: 11px;
    text-align: center;
    margin: 12px;
}

footer div.container-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer div.container-social a {
    padding: 20px;
}

@media screen and (max-width: 800px) {
    div.contents-container {
        grid-template-columns: repeat(2, 1fr);
    }

    section.content p {
        font-size: 20px;
        line-height: 25px;
        font-weight: 500;
    }
}

@media screen and (max-width: 480px) {
    nav {
        padding: 25px 15px;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
    }

    section.content p {
        padding: 48px;
    }

    div.contents-container {
        max-width: 100vw;
        grid-template-columns: repeat(6, 300px);
        overflow: auto hidden;
        padding-bottom: 10px;
    }

    div.contents-container::-webkit-scrollbar {
        width: 6px;
    }

    div.contents-container::-webkit-scrollbar-thumb {
        background: var(--blue-second);
        border-radius: 10px;
    }
}